# =====================================================================================================================
# === Vault template variant
# =====================================================================================================================
variables:
  # variabilized vault-secrets-provider image
  TBC_VAULT_IMAGE: "$CI_REGISTRY/to-be-continuous/tools/vault-secrets-provider:master"
  # variables have to be explicitly declared in the YAML to be exported to the service
  VAULT_ROLE_ID: "$VAULT_ROLE_ID"
  VAULT_SECRET_ID: "$VAULT_SECRET_ID"

.tf-base:
  services:
    - name: "$TBC_TRACKING_IMAGE"
      command: ["--service", "terraform", "3.5.0" ]
    - name: "$TBC_VAULT_IMAGE"
      alias: "vault-secrets-provider"
